[tox]
envlist = py36

[testenv]
changedir = tests
passenv =
    JOOL_PUBLIC_KEY
    JOOL_PRIVATE_KEY
deps =
    pytest
    pytest-xdist
commands =
    pytest --basetemp={envtmpdir} --junitxml=junit-{envname}.xml -n 3 {posargs}
